# Stripe Frontend Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SZb2ZBEhIjq58F9e5RI9recju3zt6gMUtWFqnJcJP9oQeJ9hBQCVB903pifAF8wmSC1f90XT0TvwBsn0lkPewYw00svf5ANHg

# Backend API URL
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api.ooxo.pl

# Publishable API Key
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_c70e4aeb4dfff475873e37bbeb633670a95b4246e07eb7fa7e10beecfdf66cf0

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=963224056562-nfn4uqg4nsh42i09jggntd2m1o2opdv0.apps.googleusercontent.com

# Google Analytics 4
# Get your Measurement ID from: https://analytics.google.com/ -> Admin -> Data Streams
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-CB30RXPQ69

# Google Ads
# Get your Conversion ID from: https://ads.google.com/ -> Tools -> Conversions
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-751186138

# Google Tag Manager (optional - if using GTM container)
NEXT_PUBLIC_GTM_ID=GT-MR8NT4D
