{
  "common": {
    "welcome": "Welcome",
    "search": "Search",
    "cart": "Cart",
    "checkout": "Checkout",
    "account": "Account",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "back": "Back",
    "next": "Next",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success"
  },
  "navigation": {
    "home": "Home",
    "products": "Products",
    "categories": "Categories",
    "blog": "Blog",
    "about": "About Us",
    "contact": "Contact",
    "faq": "FAQ"
  },
  "products": {
    "title": "Products",
    "addToCart": "Add to Cart",
    "outOfStock": "Out of Stock",
    "inStock": "In Stock",
    "price": "Price",
    "description": "Description",
    "specifications": "Specifications",
    "reviews": "Reviews",
    "relatedProducts": "Related Products",
    "newArrival": "New Arrival",
    "onSale": "On Sale"
  },
  "cart": {
    "title": "Shopping Cart",
    "empty": "Your cart is empty",
    "subtotal": "Subtotal",
    "total": "Total",
    "shipping": "Shipping",
    "tax": "Tax",
    "continueShopping": "Continue Shopping",
    "proceedToCheckout": "Proceed to Checkout",
    "removeItem": "Remove Item",
    "quantity": "Quantity"
  },
  "checkout": {
    "title": "Checkout",
    "shippingAddress": "Shipping Address",
    "billingAddress": "Billing Address",
    "shippingMethod": "Shipping Method",
    "paymentMethod": "Payment Method",
    "orderSummary": "Order Summary",
    "placeOrder": "Place Order",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "postalCode": "Postal Code",
    "country": "Country"
  },
  "account": {
    "title": "My Account",
    "orders": "Orders",
    "addresses": "Addresses",
    "wishlist": "Wishlist",
    "loyaltyPoints": "Loyalty Points",
    "settings": "Settings",
    "orderHistory": "Order History",
    "orderNumber": "Order Number",
    "orderDate": "Order Date",
    "orderStatus": "Status",
    "orderTotal": "Total"
  },
  "footer": {
    "aboutUs": "About Us",
    "customerService": "Customer Service",
    "information": "Information",
    "followUs": "Follow Us",
    "newsletter": "Newsletter",
    "newsletterText": "Subscribe to our newsletter and receive the latest offers",
    "subscribe": "Subscribe",
    "copyright": "All rights reserved"
  },
  "validation": {
    "required": "This field is required",
    "email": "Invalid email address",
    "minLength": "Minimum length: {{min}} characters",
    "maxLength": "Maximum length: {{max}} characters",
    "passwordMatch": "Passwords must match"
  },
  "messages": {
    "addedToCart": "Product added to cart",
    "removedFromCart": "Product removed from cart",
    "orderPlaced": "Order has been placed",
    "loginSuccess": "Logged in successfully",
    "logoutSuccess": "Logged out successfully",
    "updateSuccess": "Updated successfully",
    "deleteSuccess": "Deleted successfully",
    "errorOccurred": "An error occurred"
  }
}
